+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                    | Name             | Action                                                                 | Middleware   |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                      | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD  | api/tasks              | tasks.index      | App\Http\Controllers\TaskController@index                              | api,auth:api |
|        | POST      | api/tasks              | tasks.store      | App\Http\Controllers\TaskController@store                              | api,auth:api |
|        | GET|HEAD  | api/tasks/create       | tasks.create     | App\Http\Controllers\TaskController@create                             | api,auth:api |
|        | GET|HEAD  | api/tasks/{task}       | tasks.show       | App\Http\Controllers\TaskController@show                               | api,auth:api |
|        | PUT|PATCH | api/tasks/{task}       | tasks.update     | App\Http\Controllers\TaskController@update                             | api,auth:api |
|        | DELETE    | api/tasks/{task}       | tasks.destroy    | App\Http\Controllers\TaskController@destroy                            | api,auth:api |
|        | GET|HEAD  | api/tasks/{task}/edit  | tasks.edit       | App\Http\Controllers\TaskController@edit                               | api,auth:api |
|        | GET|HEAD  | api/user               |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD  | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth     |
|        | GET|HEAD  | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth     |
|        | POST      | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web          |
|        | POST      | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web          |
|        | GET|HEAD  | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web          |
|        | GET|HEAD  | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web          |
|        | POST      | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | GET|HEAD  | tasks                  | tasks.index      | App\Http\Controllers\TaskController@index                              | web          |
|        | POST      | tasks                  | tasks.store      | App\Http\Controllers\TaskController@store                              | web          |
|        | GET|HEAD  | tasks/create           | tasks.create     | App\Http\Controllers\TaskController@create                             | web          |
|        | GET|HEAD  | tasks/{task}           | tasks.show       | App\Http\Controllers\TaskController@show                               | web          |
|        | PUT|PATCH | tasks/{task}           | tasks.update     | App\Http\Controllers\TaskController@update                             | web          |
|        | DELETE    | tasks/{task}           | tasks.destroy    | App\Http\Controllers\TaskController@destroy                            | web          |
|        | GET|HEAD  | tasks/{task}/edit      | tasks.edit       | App\Http\Controllers\TaskController@edit                               | web          |
|        | GET|HEAD  | taxes                  | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
